
package webservices;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "AdminService", targetNamespace = "http://service/")
@SOAPBinding(style = SOAPBinding.Style.RPC)
@XmlSeeAlso({
    ObjectFactory.class
})
public interface AdminService {


    /**
     * 
     * @param arg0
     */
    @WebMethod
    @Action(input = "http://service/AdminService/registerForTrackingRequest", output = "http://service/AdminService/registerForTrackingResponse")
    public void registerForTracking(
        @WebParam(name = "arg0", partName = "arg0")
        int arg0);

    /**
     * 
     * @return
     *     returns webservices.RouteDTOArray
     */
    @WebMethod
    @WebResult(partName = "return")
    @Action(input = "http://service/AdminService/allRoutesRequest", output = "http://service/AdminService/allRoutesResponse")
    public RouteDTOArray allRoutes();

    /**
     * 
     * @param arg0
     */
    @WebMethod
    @Action(input = "http://service/AdminService/deletePackageRequest", output = "http://service/AdminService/deletePackageResponse")
    public void deletePackage(
        @WebParam(name = "arg0", partName = "arg0")
        int arg0);

    /**
     * 
     * @param arg2
     * @param arg1
     * @param arg0
     * @return
     *     returns int
     */
    @WebMethod
    @WebResult(partName = "return")
    @Action(input = "http://service/AdminService/addRouteRequest", output = "http://service/AdminService/addRouteResponse")
    public int addRoute(
        @WebParam(name = "arg0", partName = "arg0")
        int arg0,
        @WebParam(name = "arg1", partName = "arg1")
        String arg1,
        @WebParam(name = "arg2", partName = "arg2")
        long arg2);

    /**
     * 
     * @param arg0
     * @return
     *     returns int
     */
    @WebMethod
    @WebResult(partName = "return")
    @Action(input = "http://service/AdminService/addPackageRequest", output = "http://service/AdminService/addPackageResponse")
    public int addPackage(
        @WebParam(name = "arg0", partName = "arg0")
        PackageDTO arg0);

    /**
     * 
     * @return
     *     returns webservices.PackageDTOArray
     */
    @WebMethod
    @WebResult(partName = "return")
    @Action(input = "http://service/AdminService/allPackagesRequest", output = "http://service/AdminService/allPackagesResponse")
    public PackageDTOArray allPackages();

}
