
package webservicesNET;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "IClientService", targetNamespace = "http://tempuri.org/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface IClientService {


    /**
     * 
     * @param password
     * @param username
     */
    @WebMethod(action = "http://tempuri.org/IClientService/register")
    @RequestWrapper(localName = "register", targetNamespace = "http://tempuri.org/", className = "webservicesNET.Register")
    @ResponseWrapper(localName = "registerResponse", targetNamespace = "http://tempuri.org/", className = "webservicesNET.RegisterResponse")
    public void register(
        @WebParam(name = "username", targetNamespace = "http://tempuri.org/")
        String username,
        @WebParam(name = "password", targetNamespace = "http://tempuri.org/")
        String password);

    /**
     * 
     * @param username
     * @return
     *     returns webservicesNET.UserModel
     */
    @WebMethod(action = "http://tempuri.org/IClientService/login")
    @WebResult(name = "loginResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "login", targetNamespace = "http://tempuri.org/", className = "webservicesNET.Login")
    @ResponseWrapper(localName = "loginResponse", targetNamespace = "http://tempuri.org/", className = "webservicesNET.LoginResponse")
    public UserModel login(
        @WebParam(name = "username", targetNamespace = "http://tempuri.org/")
        String username);

    /**
     * 
     * @param userId
     * @return
     *     returns webservicesNET.ArrayOfPackageModel
     */
    @WebMethod(action = "http://tempuri.org/IClientService/getAllPackages")
    @WebResult(name = "getAllPackagesResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "getAllPackages", targetNamespace = "http://tempuri.org/", className = "webservicesNET.GetAllPackages")
    @ResponseWrapper(localName = "getAllPackagesResponse", targetNamespace = "http://tempuri.org/", className = "webservicesNET.GetAllPackagesResponse")
    public ArrayOfPackageModel getAllPackages(
        @WebParam(name = "userId", targetNamespace = "http://tempuri.org/")
        Integer userId);

    /**
     * 
     * @param id
     * @return
     *     returns webservicesNET.PackageModel
     */
    @WebMethod(action = "http://tempuri.org/IClientService/findPackage")
    @WebResult(name = "findPackageResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "findPackage", targetNamespace = "http://tempuri.org/", className = "webservicesNET.FindPackage")
    @ResponseWrapper(localName = "findPackageResponse", targetNamespace = "http://tempuri.org/", className = "webservicesNET.FindPackageResponse")
    public PackageModel findPackage(
        @WebParam(name = "id", targetNamespace = "http://tempuri.org/")
        Integer id);

    /**
     * 
     * @param packageId
     * @return
     *     returns webservicesNET.ArrayOfRouteModel
     */
    @WebMethod(action = "http://tempuri.org/IClientService/getRoutes")
    @WebResult(name = "getRoutesResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "getRoutes", targetNamespace = "http://tempuri.org/", className = "webservicesNET.GetRoutes")
    @ResponseWrapper(localName = "getRoutesResponse", targetNamespace = "http://tempuri.org/", className = "webservicesNET.GetRoutesResponse")
    public ArrayOfRouteModel getRoutes(
        @WebParam(name = "packageId", targetNamespace = "http://tempuri.org/")
        Integer packageId);

}
